<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言本文主要分为上下2部分，第一部分介绍与策略模式相关的设计原则，以及策略模式的定义。第二部分将使用Duck的Demo阐述策略模式的的实际运用。第一部分建议沉下心来慢慢体会，第二部分建议可以发散思维，进而回味策略模式与设计模式的魅力 上篇 使用模式最好的方式是：把模式装进脑子，然后在你的设计和已有的应用中，寻找何处可以使用它们 软件开发不变的真理:CHANGE 设计原则1: 把变化的部分取出来，独">
<meta property="og:type" content="article">
<meta property="og:title" content="策略模式 Strategy Pattern">
<meta property="og:url" content="http://yoursite.com/2020/01/15/StrategyPattern/index.html">
<meta property="og:site_name" content="FizzChou">
<meta property="og:description" content="前言本文主要分为上下2部分，第一部分介绍与策略模式相关的设计原则，以及策略模式的定义。第二部分将使用Duck的Demo阐述策略模式的的实际运用。第一部分建议沉下心来慢慢体会，第二部分建议可以发散思维，进而回味策略模式与设计模式的魅力 上篇 使用模式最好的方式是：把模式装进脑子，然后在你的设计和已有的应用中，寻找何处可以使用它们 软件开发不变的真理:CHANGE 设计原则1: 把变化的部分取出来，独">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/fizzchou/fizzchou.github.io/master/images/source/strategy_relate.png">
<meta property="og:image" content="https://github.com/fizzchou/fizzchou.github.io/blob/master/images/source/%20strategy_result.png?raw=true">
<meta property="og:updated_time" content="2020-01-21T07:35:27.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="策略模式 Strategy Pattern">
<meta name="twitter:description" content="前言本文主要分为上下2部分，第一部分介绍与策略模式相关的设计原则，以及策略模式的定义。第二部分将使用Duck的Demo阐述策略模式的的实际运用。第一部分建议沉下心来慢慢体会，第二部分建议可以发散思维，进而回味策略模式与设计模式的魅力 上篇 使用模式最好的方式是：把模式装进脑子，然后在你的设计和已有的应用中，寻找何处可以使用它们 软件开发不变的真理:CHANGE 设计原则1: 把变化的部分取出来，独">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fizzchou/fizzchou.github.io/master/images/source/strategy_relate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/StrategyPattern/">





  <title>策略模式 Strategy Pattern | FizzChou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FizzChou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/StrategyPattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FizzChou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FizzChou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">策略模式 Strategy Pattern</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T19:53:48+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/15/StrategyPattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/15/StrategyPattern/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文主要分为上下2部分，第一部分介绍与策略模式相关的设计原则，以及策略模式的定义。<br>第二部分将使用Duck的Demo阐述策略模式的的实际运用。第一部分建议沉下心来慢慢体会，第二部分建议可以发散思维，进而回味策略模式与设计模式的魅力</p>
<h3 id="上篇"><a href="#上篇" class="headerlink" title="上篇"></a>上篇</h3><ul>
<li>使用模式最好的方式是：<strong><em>把模式装进脑子，然后在你的设计和已有的应用中，寻找何处可以使用它们</em></strong></li>
<li>软件开发不变的真理:<span style="color :blue">CHANGE</span></li>
<li><strong>设计原则1:</strong> <span style="color:blue"><em>把变化的部分取出来，独立出来，封装起来，从而不影响其他部分</em></span></li>
<li><strong>设计原则2:</strong> <span style="color:blue"><em>针对接口编程，而不是针对实现编程</em></span> (真正的意思是针对超类型编程)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animal animal = <span class="keyword">new</span> dog(); <span class="comment">// new cat(); </span></span><br><span class="line">animal.makeSound         <span class="comment">//多态</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>关键在于利用多态，真正的意思是：“针对超类型编程”-&gt;<span style="color:brown">运行时确定具体行为，而不会绑死在超类的行为上</span> </p>
</blockquote>
<ul>
<li><strong>设计原则3:</strong> <span style="color:blue"><em>多组合少继承</em> </span>    <blockquote>
<p><strong><em>HAS-A can be better than IS-A</em></strong></p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><span style="color:red"><strong>Strategy Pattern 策略模式</strong></span><blockquote>
<p>定义了算法族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化独立于使用算法的客户<br><em>Defines a family of algorithms,encapsulates each one and makes them interchangeable.Strategy lets the algorithm vary independently from clients that use it</em></p>
</blockquote>
</li>
</ul>
<h3 id="下篇"><a href="#下篇" class="headerlink" title="下篇"></a>下篇</h3><p><em>此栗子将以swift作为描述语言</em><br>临近放长假，PM突然发布新需求，<strong>需要在现有的伙伴中，加入2只duck，一只野鸭可以飞的很高，会说ABC，另外一只为模型鸭，不能飞也不能说话，年后还要加入非洲鸭，太空鸭…</strong>。大伙面面相觑，这时大师一扣指，说出几个字“策略模式”，然后画出对应的关系图<br><img src="https://raw.githubusercontent.com/fizzchou/fizzchou.github.io/master/images/source/strategy_relate.png" alt="image"></p>
<ul>
<li><strong><em>Let me show code</em></strong></li>
<li><p>新建Duck基类</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Duck</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> flyBehavior : <span class="type">FlyBehavior?</span> <span class="comment">//has a </span></span><br><span class="line">    <span class="keyword">var</span> quarkBehavior : <span class="type">QuarkBehavior?</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">display</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"i'am duck"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">performFly</span><span class="params">()</span></span> &#123;</span><br><span class="line">        flyBehavior?.fly()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">performQuark</span><span class="params">()</span></span> &#123;</span><br><span class="line">        quarkBehavior?.quark()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义行为协议（接口）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">FlyBehavior</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">fly</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">QuarkBehavior</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">quark</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建行为协议（接口）代理（实现类）</p>
<blockquote>
<p>飞行行为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyWithWings</span> : <span class="title">FlyBehavior</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">fly</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"I can fly"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyNoWay</span> : <span class="title">FlyBehavior</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">fly</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Sorry, I can't fly"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>发声行为：</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quark</span> : <span class="title">QuarkBehavior</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">quark</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"A B C aloud!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MuteQuark</span> : <span class="title">QuarkBehavior</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">quark</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Mute!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>我们的主角 <strong><em>野鸭</em></strong> 与 <strong>模型鸭</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WildDuck</span> : <span class="title">Duck</span> </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">display</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"i'am wildDuck"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">        flyBehavior = <span class="type">FlyWithWings</span>()</span><br><span class="line">        quarkBehavior = <span class="type">Quark</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimDuck</span> : <span class="title">Duck</span> </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">display</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"i'am simDuck"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">        flyBehavior = <span class="type">FlyNoWay</span>()</span><br><span class="line">        quarkBehavior = <span class="type">MuteQuark</span>()</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>实践是检验真理的唯一手段<blockquote>
<p>测试代码与结果</p>
</blockquote>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">wildDuck.display()</span><br><span class="line">wildDuck.performFly()</span><br><span class="line">wildDuck.performQuark()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"-------------------------"</span>)</span><br><span class="line"></span><br><span class="line">simDuck.display()</span><br><span class="line">simDuck.performFly()</span><br><span class="line">simDuck.performQuark()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"------- By Accident -----"</span>)<span class="comment">//eg: 被小朋友扔石头打伤</span></span><br><span class="line">wildDuck.display()</span><br><span class="line">wildDuck.flyBehavior = <span class="type">FlyNoWay</span>()</span><br><span class="line">wildDuck.performFly()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>打印结果</p>
</blockquote>
<p><img src="https://github.com/fizzchou/fizzchou.github.io/blob/master/images/source/%20strategy_result.png?raw=true" alt="image"></p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><ul>
<li>使用设计模式交流，多多易善，高效【程序员有自己的共享语言】</li>
<li>编程是一门艺术，设计模式是前人辛苦整理得出的【是oo经验】 <span style="color:blue ;font-size:12px">具有弹性，易维护，可以应付变化的oo系统才是好系统<span></span></span></li>
<li>了解OO的基础不足以设计出良好的OO系统</li>
<li>好的OO设计是：可复用，易扩展，易维护</li>
<li>设计模式不是被发明的，而是被发现的</li>
<li>我们常常把需要变化的独立出来分装起来</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/DDScrollProgressView/" rel="next" title="DDScrollProgressView 说明文档">
                <i class="fa fa-chevron-left"></i> DDScrollProgressView 说明文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FizzChou</p>
              <p class="site-description motion-element" itemprop="description">ios developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上篇"><span class="nav-number">2.</span> <span class="nav-text">上篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下篇"><span class="nav-number">3.</span> <span class="nav-text">下篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">4.</span> <span class="nav-text">后话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FizzChou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fizzchou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/01/15/StrategyPattern/';
          this.page.identifier = '2020/01/15/StrategyPattern/';
          this.page.title = '策略模式 Strategy Pattern';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fizzchou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
